PORT=8000
MONGODB_URL=mongodb+srv://nguyentrungkien:nguyentrungkien123456789@cluster0.hewrc.mongodb.net/WolfConsulting?retryWrites=true&w=majority
JWT_ACCESS_KEY=30b4091a62b7c1e45f043ccdcb61c0c5db577be31cca6dbd4cd23db6ce33409e
JWT_REFRESH_KEY=71bc59cfd5c4970d1af36d606f709d394ce5f2f156d4397fb42f32fc7e403345
SECRET_MONGOOSE=nguyentrungkienliverpoolfc
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=liverpoolkien911@gmail.com
MAIL_PASSWORD=tqswnkyckrrvesbz
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=liverpoolkien911@gmail.com